BASECAMP_ACCOUNT_ID=<your account id>
BASECAMP_APP_NAME="<name-of-app>"
BASECAMP_CLIENT_ID=<your client id>
BASECAMP_CLIENT_SECRET=<your client secret>
BASECAMP_REDIRECT_URI="http://localhost:8010/callback"
BASECAMP_AUTH_URL="https://launchpad.37signals.com/authorization/new"
BASECAMP_TOKEN_URL="https://launchpad.37signals.com/authorization/token"
BASECAMP_REFRESH_TOKEN=<your refresh token>
BASECAMP_API_URL="https://3.basecampapi.com/${BASECAMP_ACCOUNT_ID}"
BASECAMP_USER_AGENT="${BASECAMP_APP_NAME}/0.1.0 (you@example.com)"