BASECAMP_APP_NAME="ciobc"
BASECAMP_CLIENT_ID="fdd261d2514331006c305a1c84137fc635c09f9c"
BASECAMP_CLIENT_SECRET="809bc1afddd7976aa3df3c9b9f7686c6fc6f9a94"
BASECAMP_REDIRECT_URI="http://localhost:8010/callback"
BASECAMP_AUTH_URL="https://launchpad.37signals.com/authorization/new"
BASECAMP_TOKEN_URL="https://launchpad.37signals.com/authorization/token"
BASECAMP_REFRESH_TOKEN="BAhbB0kiAbB7ImNsaWVudF9pZCI6ImZkZDI2MWQyNTE0MzMxMDA2YzMwNWExYzg0MTM3ZmM2MzVjMDlmOWMiLCJleHBpcmVzX2F0IjoiMjAzNC0xMC0yN1QwNDowMDozMFoiLCJ1c2VyX2lkcyI6WzQ5NDMxMTcwXSwidmVyc2lvbiI6MSwiYXBpX2RlYWRib2x0IjoiZTMyYjc3M2ZiMzA0YTc3MjZjOTU0NDljYzU2NDM2YjYifQY6BkVUSXU6CVRpbWUNZKchwEdd5QEJOg1uYW5vX251bWkCLwI6DW5hbm9fZGVuaQY6DXN1Ym1pY3JvIgdVkDoJem9uZUkiCFVUQwY7AEY=--141d1c7a5b49448a9f241bd6d93d271219b95c93"
BASECAMP_API_URL="https://3.basecampapi.com/5790214"
BASECAMP_USER_AGENT="ciobc/0.1.0 (jmann@coreweave.com)"
